[ req ]
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C                    = US
C_default            = US
ST                   = New York
ST_default           = New York
L                    = New York
L_default            = New York
O                    = Stellar Development Foundation
O_default            = Stellar Development Foundation
OU                   = Engineering
OU_default           = Engineering
CN                   = localhost:8443
CN_default           = localhost:8443
emailAddress_default =
